<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/aijee.iml" filepath="$PROJECT_DIR$/.idea/aijee.iml" />
      <module fileurl="file://$PROJECT_DIR$/aijee-ml/aijee-ml.iml" filepath="$PROJECT_DIR$/aijee-ml/aijee-ml.iml" />
    </modules>
  </component>
</project>